<!DOCTYPE html>
<html>
<head>
  <title>Piseiro RJ</title>
  <link rel="icon" href="nui/piseiro.ico">
  <style>
    body {
      background-color: #001529ee;
      font-family: Arial, sans-serif;
      color: #fff;
    }

    .container {
      max-width: 600px;
      margin: 90px auto;
      padding: 80px;
      background-color: #001529bb;
      border-radius: 55px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 5px;
      color: #E3B24A;
      font-size: 24px;
    }

    .logo {
      position: relative;
      text-align: center;
    }

    .logo img {
      width: 100px;
      position: absolute;
      top: -59px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 1; /* Alterado para 1 para que o logotipo seja exibido automaticamente */
      transition: transform 0.5s ease;
      animation: logoSpin 5s infinite linear; /* Adicionada animação para o logotipo girar continuamente */
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #fff;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #e3b34ad3;
      border: none;
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      transition: left 0.3s ease;
      pointer-events: none;
    }

    button:hover::before {
      left: 0;
    }

    button span {
      display: inline-block;
      position: relative;
      transition: transform 0.3s ease;
    }

    button:hover span {
      transform: translateX(50%);
    }

    p {
      text-align: center;
      margin-top: 10px;
      color: #fff;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: #E3B24A;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #0084ff;
    }

  </style>
  <meta charset="UTF-8">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="nui/piseirosemfundo.png" alt="Logo">
    </div>
    <h1>Login do Usuario</h1>
    <form action="login.php" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Entrar<span></span></button>
    </form>
    
    <p>Não tem uma conta? <a href="register.html">Registrar</a></p>
  </div>
</body>
</html>
